param.bootstrapstaticurl = https://fantasy.premierleague.com/api/bootstrap-static/
param.fixturesurl = https://fantasy.premierleague.com/api/fixtures/
param.accept = application/json
param.useragent = Mozilla/5.0